.container {
  position: absolute;
  width: 100%;
  height: 85vh;
  background: #757c77;
  margin: -10px auto 0px auto;
}

.cardContainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto;
  align-items: center;
  justify-items: center;
  color: white;
}

.card {
  width: 25%;
  height: 69%;
  max-height: 316px;
  padding: auto;
  text-align: center;
  background: #242625;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #1b1c1b, -5px -5px 5px #2d302f;
}

.cardContent {
  width: 90%;
  height: 95%;
  background: #191a19;
  margin: 10px auto;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 4px #0a0a0a, -16px -16px 44px #282a28;
  transition: 0.3s all ease-in-out;
}

.cardContent:hover {
  margin-top: -10px;
  background: #384238;
}

.image {
  max-width: 400px;
  margin: 0 auto;
}

.image img {
  max-width: 300px;
  border-radius: 15px;
  opacity: 0.89;
}

.image img:hover {
  opacity: 0.99;
}

.cardHeader {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  padding: 5px;
  margin: 12px auto;
  font-size: 20px;
}

.cardButton {
  padding: 10px;
  border-radius: 50px;
  background: #1f75c4;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  margin: 50px auto;
}
